* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("../IMG/fondo4.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 50px;
}

.container {
    max-width: 1400px;
    margin: 0;
}

header {
    background-color: rgb(30, 30, 30);
    position: absolute;
    width: 100%;
    top: 0;
}

header .logo {
    margin: 0;
    padding: 20px 30px;
    font-weight: bold;
    color: whitesmoke;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.6em;
}


header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a {
    padding: 5px 12px;
    text-decoration: none;
    color: white;
    font-family: "Arial Narrow", "sans-serif";
}

button a {
    padding: 5px 12px;
    text-decoration: none;
    color: white;
}

header a:hover {
    color: rgb(172, 100, 213);
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#sucursales {
    color: white;
    text-align: center;
}



#sucursales h2 {
    margin-top: 0;
    font-size: 3.2em;
    color: white;
}

#sucursales h4 {
    margin-top: 120px;
}

#sucursales p {
    margin-top: 25px;
    color: white;
}

#sucursales .carta {
    background-position: center center;
    background-size: cover;
    padding: 50px;
    margin: 20px;
    border-radius: 15px;
}

.carta:first-child {
    background-image: linear-gradient(0deg, rgba(50, 50, 50, 0.2), rgba(50, 50, 50, 0.2)), url("img/GalMod.jpg");
}

.carta:nth-child(2) {
    background-image: linear-gradient(0deg, rgba(50, 50, 50, 0.2), rgba(50, 50, 50, 0.2)), url("img/GalCont.jpg");
}

.carta:nth-child(3) {
    background-image: linear-gradient(0deg, rgba(50, 50, 50, 0.2), rgba(50, 50, 50, 0.2)), url("img/GalMin.jpg");
}

.registro {
    width: 360px;
    background-color: rgb(7, 24, 116);
    padding: 30px;
    margin: auto;
    margin-top: 120px;
    margin-bottom: 20px;
    border-radius: 4px;
    font-family: "calibri";
    color: white;
    box-shadow: 7px 13px 37px rgb(30, 30, 30);
}

.registro h4 {
    font-size: 22px;
    margin-bottom: 20px;
}

.control {
    width: 100%;
    background: rgb(247, 236, 228);
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid rgb(209, 199, 199);
    font-family: "calibri";
    font-size: 18px;
}

.regristro p {
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
}

.registro a {
    color: rgb(195, 204, 235);
    text-decoration: none;
}

.registro a:hover {
    color: rgb(135, 139, 222);
    text-decoration: underline;
}

.registro .button {
    width: 100%;
    background: rgb(131, 152, 211);
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
}

.registro .button:hover {
    background-color: rgb(55, 71, 187);
}

footer {
    background-color: rgb(30, 30, 30);
    padding: 20px 20px;
    position: absolute;
    width: 100%
}

footer p {
    margin: 0;
    padding: 12px;
    color: rgb(100, 100, 100);
}

.social {
    width: 50%;
    text-align: left;
    display: inline-block;
}

footer a i {
    margin-right: 1px;
    transition: 0.1s;
}


footer a:hover {
    color: rgb(126, 126, 126);
}


@media(min-width:720px) {
    header {
        width: 100%;
        position: fixed;
    }

    header .container {
        flex-direction: row;
        justify-content: space-between;

    }

    header nav {
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    body {
        margin-top: 100px;
    }

    #sucursales .sitios {
        display: flex;
        justify-content: center;
    }

    #sucursales p {
        display: block;
        margin-bottom: 50px;
    }

    #sucursales .carta {
        padding: 50px;
        background-size: 100% 150px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        background-repeat: no-repeat;
        background-color: rgba(67, 65, 65, 0.5);
        background-position-y: 0;
    }

    .carta:first-child {
        background-image: linear-gradient(0deg, rgba(50, 50, 50, 0.5), rgba(50, 50, 50, 0.5)), url("../IMG/LogoEnCode.jpg");
    }

    .carta:nth-child(2) {
        background-image: linear-gradient(0deg, rgba(50, 50, 50, 0.5), rgba(50, 50, 50, 0.5)), url("../IMG/LogoEnCode.jpg");
    }

    .carta:nth-child(3) {
        background-image: linear-gradient(0deg, rgba(50, 50, 50, 0.5), rgba(50, 50, 50, 0.5)), url("../IMG/LogoEnCode.jpg");
    }

    #sucursales a {
        color: rgb(201, 133, 77);
    }

}